# 所有环境的变量 --- 不需要配置也生效
# 优先级 .env < .env.production < .env.development
# 变量必须以 VUE_APP_ 开头
# 使用 process.env.*

# 在package.json配置运行命令
# "server": "vue-cli-service serve",
# "build": "vue-cli-service build",
# 改为
# "server:dev": "vue-cli-service serve --mode dev",
# "build:dev": "vue-cli-service build --mode prod"

# cross-env跨平台设置环境变量的工具，不需要也没影响
# npm install cross-env -D
# "server:dev": "cross-env water=1 vue-cli-service serve --mode dev",
# "build:dev": "cross-env water=2 vue-cli-service build --mode prod"
# 此时生成两个属性 process.env.NODE_ENV 和 process.env.water    water是自个想多加的属性

# 关联  NODE_ENV=dev  ->  .env.dev        NODE_ENV=prod  ->  .env.prod

# 作用：可以设置环境和平台，一个皮肤对应一个平台，也可以一个平台多个皮肤
VUE_APP_PORT=8020
VUE_APP_BASE_URL='http://localhost:8061/'
VUE_APP_TOKEN_KEY='tokenPcClient'
VUE_APP_MOCK_URL='http://mock-api-success.com'
