# 所有环境的变量 --- 不需要配置也生效
# 优先级 .env < .env.production < .env.development
# 变量必须以 VUE_APP_ 开头
# 使用 process.env.*

# npm install cross-env -D
# cross-env跨平台设置环境变量的工具，在package.json配置运行命令
# "serve": "vue-cli-service serve",
# "build": "vue-cli-service build",
# 改为
# "serve": "cross-env NODE_ENV=dev water=1 vue-cli-service serve",
# "build": "cross-env NODE_ENV=prod water=2 vue-cli-service build"
# 此时生成两个属性 process.env.NODE_ENV 和 process.env.water    water是自个想多加的属性

# 关联  NODE_ENV=dev  ->  .env.dev        NODE_ENV=prod  ->  .env.prod

# 作用：可以设置环境和平台，一个皮肤对应一个平台，也可以一个平台多个皮肤

VUE_APP_BASE_URL='http://localhost:8062/'
VUE_APP_TOKEN_KEY='tokenAdminClient'
# VUE_APP_TOKEN_KEY='tokenPcClient'